{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "mongoose-validator": "^2.1.0",
    "newsapi": "^2.4.1",
    "redis": "^3.1.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "chai-things": "^0.2.0",
    "eslint": "^7.26.0",
    "expect": "^26.6.2",
    "mocha": "^8.4.0",
    "supertest": "^6.1.3"
  }
}
